Tue, 19 Apr 2016 21:33:22 +0000
README.rdoc	Tue, 05 Apr 2016 21:07:17 +0000
app/controllers/application_controller.rb	Tue, 05 Apr 2016 02:45:58 +0000
app/controllers/articles_controller.rb	Thu, 07 Apr 2016 21:35:34 +0000
app/controllers/author_sessions_controller.rb	Thu, 07 Apr 2016 21:29:31 +0000
app/controllers/authors_controller.rb	Thu, 07 Apr 2016 21:23:13 +0000
app/controllers/comments_controller.rb	Thu, 07 Apr 2016 21:32:58 +0000
app/controllers/tags_controller.rb	Thu, 07 Apr 2016 21:25:31 +0000
app/helpers/application_helper.rb	Tue, 05 Apr 2016 02:45:58 +0000
app/helpers/articles_helper.rb	Thu, 07 Apr 2016 20:48:18 +0000
app/helpers/author_sessions_helper.rb	Thu, 07 Apr 2016 21:00:17 +0000
app/helpers/authors_helper.rb	Thu, 07 Apr 2016 20:28:36 +0000
app/helpers/comments_helper.rb	Thu, 07 Apr 2016 20:48:18 +0000
app/helpers/tags_helper.rb	Wed, 06 Apr 2016 06:26:27 +0000
app/models/article.rb	Thu, 07 Apr 2016 20:48:18 +0000
app/models/author.rb	Thu, 07 Apr 2016 20:43:39 +0000
app/models/comment.rb	Tue, 05 Apr 2016 23:32:11 +0000
app/models/tag.rb	Thu, 07 Apr 2016 20:48:18 +0000
app/models/tagging.rb	Thu, 07 Apr 2016 20:01:34 +0000
